{
  "name": "Sveglia",
  "version": "2026.10.2",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "path": "https://github.com/alessandroperetti69/sveglia-firmware/releases/download/v2026.10.2/sveglia-2026.10.2.ota.bin",
        "md5": "b709276f0058d9cbebc2cd12a7b40d51",
        "summary": "Indirizzo con il tuo nome (sveglia-nome.local), che la pagina chiede al primo accesso e segue quando lo cambi; indirizzo IP indicato per quando il nome non si apre.",
        "release_url": "https://github.com/alessandroperetti69/sveglia-firmware/releases/tag/v2026.10.2"
      },
      "parts": [
        {
          "path": "https://github.com/alessandroperetti69/sveglia-firmware/releases/download/v2026.10.2/sveglia-2026.10.2.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
